.section-footer {
    max-width: 1240px;
    background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%); 
}


.section-footer h2 {
    font-size: 18px;
    line-height: 27px;  
}


.section-footer-sector-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    text-align: start;
    padding: 3rem 20px; 
    border-bottom: 2px solid #cacaca;
}

.section-footer-block p {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
}


.section-footer-sector-2 {
    padding: 2rem 20px;
    display: flex;
    gap: 16px;
    font-size: 16px;
}

.section-footer-img {
    padding-right: 24px;
}

@media (max-width: $mobile) {
    .section-footer {
         padding-left: 20px; 
         padding-right: 20px;
    }

    .section-footer-sector-1 {
       display: flex;
       flex-direction: column;
        
    } 
    .section-footer-sector-2 {
        display: flex;
        flex-direction: column;
    }   
}